# add your env variables here
# for example
# export MY_VARIABLE="my_value"

# export the variablle like set or setx  
#GROQ_API_KEY = "insert_api_key_here"
#PINECONE_API_KEY = "insert_api_key_here"
#PINECONE_INDEX = "insert_api_key_here"
#AMESPACE = "insert_api_key_here" 